{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchConfiguration": {
    "ClusterUrl": "http://localhost:9200",
    "DefaultIndex": "documents"
  }
}
